{
  "version": "0.2.0",
  "compounds": [],
  /* Configuration to improve DevEx */
  /*   - https://code.visualstudio.com/docs/editor/variables-reference */
  "configurations": [
    {
      "name": "Attach to --inspect",
      "port": 9229,
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "",
      "restart": true
    },
    {
      "name": "Launch server",
      "type": "node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/url-shortner-app/dist/server.js",
      "outFiles": [
        "${workspaceFolder}/**/*.js",
        "!**/node_modules/**"
      ],
      "envFile": "${workspaceFolder}/url-shortner-app/.env",
      "preLaunchTask": "tsc: watch - url-shortner-app",
      "runtimeExecutable": "/home/t4inha/.nvm/versions/node/v20.10.0/bin/node",
    },
    {
      "name": "Debug file",
      "type": "node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/url-shortner-app/dist/${fileBasenameNoExtension}.js",
      "outFiles": [
        "${workspaceFolder}/**/*.js",
        "!**/node_modules/**"
      ],
      "envFile": "${workspaceFolder}/url-shortner-app/.env",
      "preLaunchTask": "tsc: watch - url-shortner-app"
    },
    {
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "name": "nodemon",
      "program": "${workspaceFolder}/src/server.ts",
      "request": "launch",
      "restart": true,
      "runtimeExecutable": "nodemon",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "envFile": "${workspaceFolder}/url-shortner-app/.env",
      "args": ["--inspect"]
    }
  ],
}